<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>
	<!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>
	<script src='https://unpkg.com/leaflet.mapkitmutant@latest/Leaflet.MapkitMutant.js'></script> -->
	<script src="main.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	html,
body {
	margin-top: 0px;
}

/*>>> HEADLINE CARD */
.headline-card {
	transition: box-shadow 0.15s ease-in-out;
	/*background-color: rgba(243, 165, 115, 0.1)*/
	cursor: pointer;
}

.headline-card.showing {
	cursor: default;
}

.headline-card:hover {
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .17) !important;
	transition: box-shadow 0.15s ease-in-out;
}
.headline-card.focus {
	/*box-shadow: 0 .5rem 1rem rgb(243, 165, 115, 0.2) !important;*/
	box-shadow: 0px 0px 20px 0px rgba(243, 165, 115, 0.50) !important;
}

.headline-card-body {
	display: flex;
	flex-direction: column;
}

.headline-info {
	display: flex;
	flex-direction: row;
	font-size: 8pt;
	margin-top: 5px;
	padding-top: 5px;
	border-top: 1px solid lightgray;
}

.headline-content {
	max-height: 0px;
	margin-top: 5px;
	transition: max-height 0.5s ease-in-out;
}

.headline.showing .headline-content {
	max-height: 1000px;
	padding-bottom: 5px;
	font-size: 10pt;
	transition: max-height 0.5s ease-in-out;
}
.headline-card.focus .headline-info {
	border-top: 1px solid #f4a56d;
}

.headline-title {
	font-weight: 500;
}

.headline-date {}

.headline-badge {
	margin-right: 5px;
	font-size: 8pt;
}

.headline-source {
	flex: 1;
}


/*>>> DROPDOWN STYLING*/
.dropdown {
	background-color: #f4a56d !important;
	border-color: #f4a56d !important;
}
.dropdown:hover,
.dropdown:active,
.dropdown:visited,
.dropdown:focus {
	background-color: rgb(233, 155, 105) !important;
	border-color: rgb(233, 155, 105) !important;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu {
	margin-top: 0px;
	padding: 0px;
	width: 250px;
}
.dropdown-item.selected {
	background-color: lightgray;
}
.dropdown-item {
	padding-top: 10px;
	padding-bottom: 10px;
}

#map {
	flex: 1;
}

/*-------------------------------------------------*/
/*SPECIFIC TO NON-MOBILE*/
/*-------------------------------------------------*/
.headline-content {
	font-size: 10pt;
}


body {
	display: flex;
}

.headline {
	margin-left: 15px;
	margin-right: 15px;
}

#bar-left {
	flex-basis: 25em;
	max-width: 25em;
	flex-shrink: none;
	flex-grow: none;
	background-color: rgb(252, 252, 252);
	display: flex;
	flex-direction: column;
}

#bar-left>*:not(:last-child) {
	padding: 15px;
}

#headlines_container {
	/*this is ugly but works*/
	height: calc(100vh - 10em - 30px);
	overflow: auto;

	-webkit-box-shadow: inset 0px 10px 8px -4px rgba(0,0,0,0.075);
	-moz-box-shadow: inset 0px 10px 8px -4px rgba(0,0,0,0.075);
	box-shadow: inset 0px 10px 8px -4px rgba(0,0,0,0.075);
}

#headlines {
	margin-left: -15px;
	margin-right: -15px;

	/*Take available space*/
	flex-basis: 1;
	overflow: auto;
	min-height: 0;

	display: flex;
	flex-direction: column;
}
#headlines > :last-child {
	margin-bottom: 20px;
}
#headlines > *:not(:last-child) {
	margin-bottom: 0.5em;
}

#top-bar {
	display: flex;
	flex: 1;
	flex-direction: row;
	height: 30px;
}

#top-bar-logo {
	flex-basis: 5.5em;
	flex-grow: 0;
	flex-shrink: 0;
	padding: 5px;
}
#top-bar-logo > img {
	width: 100%;
}

#top-bar-selector {
	flex: 1;
	padding-left: 10px;
}

#top-bar-searchbar {
	flex: 1;
}

#top-bar-sourceselector {
	flex: 1;
	margin-bottom: 10px;
}

#headlines-navigation {
	display: flex;
	margin-top: 10px;
	justify-content: center;
}

/*>>> PAGE PICKER*/
.page-link {
	height: 2.2em;
}
.page-item .selected {
	background-color: lightgray;
}


</style>

<body onload="init()">
	<div id="bar-left" class="">
		<div id="top-bar">
			<div id="top-bar-logo">
				<img src="images/mapnewslogo.png">
			</div>
			<div id="top-bar-selector">
				<button id="top-bar-sourceselector" type="button" class="btn btn-primary dropdown">
					<div href="#" data-toggle="dropdown" class="dropdown-toggle">Sources
						<b class="caret"></b>
					</div>
					<div id="dropdown-items" class="dropdown-menu shadow-sm">
						<a class="dropdown-item selected" id="dropdown_bbc" onclick="toggle_provider(this)">BBC</a>
						<a class="dropdown-item selected" id="dropdown_nyt" onclick="toggle_provider(this)">The New York Times</a>
						<a class="dropdown-item selected" id="dropdown_tg" onclick="toggle_provider(this)">The Guardian</a>
						<a class="dropdown-item selected" id="dropdown_r" onclick="toggle_provider(this)">Reuters</a>
						<a class="dropdown-item selected" id="dropdown_lat" onclick="toggle_provider(this)">Los Angeles Times</a>
					</div>
				</button>
				<div id="top-bar-searchbar" class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1">
							<i class="fas fa-search"></i>
						</span>
					</div>
					<input id="search" type="text" class="form-control" placeholder="Search regex" aria-label="Search" aria-describedby="basic-addon1" oninput="search(this)">
				</div>
			</div>
		</div>
		<div id="headlines_container">
			<div id="headlines">
			</div>
		</div>
		<div id="headlines-navigation">
			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item page-prev" id="pagination-start"><a class="page-link" href="#" onclick="switch_to_page(CURRENT_PAGE-1)"><i class="fas fa-backward"></i></a></li>
					<li class="page-item page-next"><a class="page-link" href="#" onclick="switch_to_page(CURRENT_PAGE+1)"><i class="fas fa-forward"></i></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="map">
</body>

</html>